{
  "name": "rabbitclient",
  "version": "1.0.0",
  "description": "rabbit client demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionescuv/rabbitclient.git"
  },
  "author": "ionescuv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ionescuv/rabbitclient/issues"
  },
  "homepage": "https://github.com/ionescuv/rabbitclient#readme",
  "dependencies": {
    "cfenv": "^1.0.3",
    "fs-sync": "^1.0.2",
    "properties-parser": "^0.3.1",
    "rabbit.js": "^0.4.4"
  }
}
